# Uncomment properties to override default alfresco-global.properties

# Folder quota
# user.creation.default.quota=10737418
# folder.quota.core.pool.size=10
# folder.quota.maximum.pool.size=20
# folder.quota.thread.priority=5